html {
    padding: 0;
    margin: 0;
}

.container {
display: grid;
grid-template-columns: repeat(auto-fill, 50px);
grid-template-rows: repeat(auto-fill, 50px);
background:url(panel1.jpg);
background-clip: border-box;
background-size: cover;
max-width: 1600px;
gap: 20px;
margin-left: 20px;
margin-right: 20px;
padding-top: 20px;
padding-left: 20px;
padding-bottom: 20px;
justify-content: center;

}

.b1, .b2, .b3, .b4 {
    width: 50px;
    height: 50px;
    background-clip: border-box;
background-size: cover;
}


.b1 {
    background:url(1.jpg);
}

.b2 {
    background:url(2.jpg);
}

.b3 {
    background:url(4.jpg);
}

.b4 {
    background:url(5.jpg);
}



@media screen and (max-width:1200px) {
    .container {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(auto-fill, 100px);
    }
}

@media screen and (max-width:840px) {
    .container {
        grid-template-columns: repeat(auto-fill, 50px);
        grid-template-rows: repeat(auto-fill, 50px);
    }
}

@media screen and (max-width:400px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fill, 50px);
      
        justify-items: center;

    }

}